section{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:10px;
    div{
        // margin: 10px;
        height: 200px;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius:8px;
    }
    .active{
        background:#2dcb18;
        color:white;
        
    }
    .days{
        border:1px solid black;
    }
    
}
.flex_list{
    display:flex;
    justify-content:space-between;
    background:#27b327;
    padding:20px;
}
.flex_wrapper{
    border: 2px solid;
    padding: 15px;
    margin: 20px 0;
    ion-button{
        margin:10px 0;
    }
}